<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Otaku_Shazam</title>
</head>
<body>
    <div class="wrapper h-100">
        <div class="container">
            <main class="main h-100">
                <form class="form abs-center" method="post">
                    <div class="form-group">
                        <p class="title text-gray-1"> Sign up </p>
                        <h3 class="text-dark"> Hello there </h3>
                        <p class="sub-text text-gray-2"> Join a lot of other otakus and share the joy of anime </p>
                        <div class="input-group">
                            <label for="email" class="sr-only"> Email </label>
                            <input class="form-control" name="email" id="email" placeholder="Enter your email" />
                        </div>
                        <div class="input-group">
                            <label for="phone_number" class="sr-only"> Phone Number</label>
                            <input class="form-control" name="phone_number" id="phone_number" placeholder="Enter your phone number" />
                        </div>
                        <div class="input-group">
                            <label for="password" class="sr-only"> Password</label>
                            <input class="form-control" name="password" id="password" placeholder="Enter your password" />
                        </div>
                        <div class="input-group">
                            <label for="re-enterPassword" class="sr-only"> Re-enter Password</label>
                            <input class="form-control" name="re-enterPassword" id="re-enterPassword" placeholder="Re-enter Password" />
                        </div>
                        <button type="submit" class="btn btn-primary btn-md" > Continue </button>

                        <div class="form-group_footer u-center">
                            <p class="sub-text text-gray-2"> or connect with </p>
                            <div class="icon">
                                <a href="#" class="mr-3">
                                    <svg width="39" height="38" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M44.111 20.083H42.5V20H24.5V28H35.803C34.154 32.657 29.723 36 24.5 36C17.873 36 12.5 30.627 12.5 24C12.5 17.373 17.873 12 24.5 12C27.559 12 30.342 13.154 32.461 15.039L38.118 9.382C34.546 6.053 29.768 4 24.5 4C13.455 4 4.5 12.955 4.5 24C4.5 35.045 13.455 44 24.5 44C35.545 44 44.5 35.045 44.5 24C44.5 22.659 44.362 21.35 44.111 20.083Z" fill="#FFC107"/>
                                        <path d="M6.80591 14.691L13.3769 19.51C15.1549 15.108 19.4609 12 24.4999 12C27.5589 12 30.3419 13.154 32.4609 15.039L38.1179 9.382C34.5459 6.053 29.7679 4 24.4999 4C16.8179 4 10.1559 8.337 6.80591 14.691Z" fill="#FF3D00"/>
                                        <path d="M24.5001 44.0002C29.6661 44.0002 34.3601 42.0232 37.9091 38.8082L31.7191 33.5702C29.6436 35.1486 27.1075 36.0023 24.5001 36.0002C19.2981 36.0002 14.8811 32.6832 13.2171 28.0542L6.69507 33.0792C10.0051 39.5562 16.7271 44.0002 24.5001 44.0002Z" fill="#4CAF50"/>
                                        <path d="M44.111 20.083H42.5V20H24.5V28H35.803C35.0142 30.2164 33.5934 32.1532 31.716 33.571L31.719 33.569L37.909 38.807C37.471 39.205 44.5 34 44.5 24C44.5 22.659 44.362 21.35 44.111 20.083Z" fill="#1976D2"/>
                                    </svg>                                    
                                </a>
                                <a href="#">
                                    <svg width="39" height="38" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_931:1647)">
                                        <path d="M48.5001 24.1471C48.5001 10.8091 37.7541 -0.00292969 24.5001 -0.00292969C11.2401 7.03125e-05 0.494141 10.8091 0.494141 24.1501C0.494141 36.2011 9.27214 46.1911 20.7441 48.0031V31.1281H14.6541V24.1501H20.7501V18.8251C20.7501 12.7741 24.3351 9.43207 29.8161 9.43207C32.4441 9.43207 35.1891 9.90307 35.1891 9.90307V15.8431H32.1621C29.1831 15.8431 28.2531 17.7061 28.2531 19.6171V24.1471H34.9071L33.8451 31.1251H28.2501V48.0001C39.7221 46.1881 48.5001 36.1981 48.5001 24.1471Z" fill="#395185"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0_931:1647">
                                        <rect width="48" height="48" fill="white" transform="translate(0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>                                   
                                </a>
                            </div>
                        </div>
                    </div>

                    <p class="sub-text text-white u-center mt-2"> if you already have an account 
                        <a href="#" class=""> Login </a>
                    </p>
                </form>
            </main>
        </div>
    </div>
</body>
</html>